China 1101024 Moscow South_America 0 Excursion 85 Nature - - 
Germany 3597169 Colorado North_America 0 Excursion 15 Art - - 
China 154142 Humburg North_America 1 Excursion 57 Art - - 
Germany 2416568 Moscow Europe 1 Beach Summer 15 6 187 
Australia 6378937 Moscow North_America 1 Beach Summer -15 15 526 
China 4809476 Belgorod Oceania 1 Beach Autumn 30 13 76 
Ukraine 4710129 Honkong Europe 0 Beach Autumn -4 9 126 
Belarus 8534013 Sochi Antarctica 0 Excursion 27 Nature - - 
Bulgary 9861024 Moscow Antarctica 0 Sport Surfing 762556 - - 
Britain 41802 London Africa 1 Excursion 28 History - - 
China 7622028 Minsk Europe 1 Beach Autumn -29 19 100 
Germany 250069 Zavolzhye Africa 0 Beach Summer 29 11 69 
Japan 2885781 London Europe 1 Excursion 33 Art - - 
Russia 8140256 Chelyabinsk North_America 0 Excursion 12 History - - 
Ukraine 7071265 Seul North_America 0 Sport Surfing 174041 - - 
USA 6551572 Belgorod North_America 0 Beach Winter 18 7 479 
Britain 3097561 Zavolzhye Oceania 0 Beach Summer 14 13 569 
Japan 9920221 Moscow South_America 1 Beach Winter -22 15 424 
Australia 2355400 Sochi Africa 1 Sport Skiing 957093 - - 
Germany 6600325 Minsk Oceania 1 Sport Surfing 165435 - - 
Russia 1798879 Honkong Europe 1 Excursion 19 History - - 
Japan 3823640 Seul Europe 0 Sport Surfing 537031 - - 
Georgia 4338680 Humburg North_America 0 Beach Winter 30 5 210 
Ukraine 4443307 Moscow Africa 0 Excursion 84 History - - 
Japan 3449854 Chelyabinsk South_America 0 Beach Spring 38 11 238 
USA 5722124 Belgorod Antarctica 1 Excursion 65 History - - 
Britain 2941150 Moscow Asia 0 Sport Skiing 17241 - - 
Georgia 5535798 Moscow Antarctica 0 Sport Surfing 250182 - - 
USA 6666276 Humburg Oceania 1 Excursion 14 History - - 
Ukraine 6389713 Moscow North_America 0 Excursion 60 Nature - - 
China 3858459 Colorado Oceania 0 Sport Skiing 179318 - - 
Germany 8726214 Humburg Oceania 0 Excursion 61 Art - - 
Georgia 2788998 London Antarctica 1 Excursion 49 History - - 
Ukraine 3588246 Seul North_America 0 Beach Autumn 36 20 20 
Australia 2256005 Honkong South_America 0 Sport Climb 430753 - - 
USA 8891652 Colorado Europe 0 Excursion 32 History - - 
Russia 3008510 Moscow Africa 1 Sport Climb 23863 - - 
Germany 4670790 Chelyabinsk Oceania 1 Excursion 93 Art - - 
Australia 2443243 Moscow Antarctica 1 Beach Spring 35 4 21 
Russia 5530622 Chelyabinsk Africa 0 Beach Winter 32 11 258 
Ukraine 8740281 Honkong Antarctica 1 Beach Spring 33 3 387 
Germany 7355852 Sochi Africa 0 Sport Climb 818553 - - 
Russia 3039948 Humburg Antarctica 1 Beach Winter -23 18 180 
Britain 5549855 Honkong Asia 0 Sport Skiing 525933 - - 
Germany 7431746 Moscow Antarctica 0 Excursion 79 Art - - 
Britain 6888445 Belgorod Africa 1 Beach Spring 35 19 244 
Britain 9880484 Belgorod Asia 0 Beach Winter -9 0 524 
Russia 7272138 Colorado South_America 1 Sport Skiing 283220 - - 
Bulgary 9825013 Humburg North_America 1 Beach Winter -12 18 323 
Japan 6867465 Sochi Asia 1 Sport Skiing 531009 - - 
