Britain 3280694 Seul Asia 0 Beach Spring 11 18 74 
Britain 9682346 Humburg Africa 1 Beach Autumn 35 1 510 
Belarus 1672887 Zavolzhye Africa 1 Excursion 16 Art - - 
Australia 293352 Sochi Oceania 1 Beach Spring 17 12 517 
Ukraine 2714500 Belgorod South_America 0 Sport Climb 448477 - - 
Belarus 432791 Honkong Africa 0 Beach Autumn 13 1 482 
Japan 9229424 Moscow Asia 0 Beach Summer 7 12 509 
China 9820183 Colorado Antarctica 1 Excursion 61 Nature - - 
Bulgary 8286494 Seul Asia 1 Sport Skiing 451604 - - 
Germany 884163 Colorado North_America 1 Sport Climb 757286 - - 
Germany 9204355 Colorado Oceania 1 Sport Surfing 76668 - - 
Bulgary 2400149 London Oceania 1 Beach Winter -26 3 566 
China 5026978 Colorado Antarctica 1 Beach Autumn 19 18 65 
USA 215072 Honkong Oceania 1 Sport Skiing 749410 - - 
Germany 1292894 Odessa Antarctica 1 Sport Skiing 262663 - - 
Ukraine 5375094 Moscow Antarctica 1 Sport Skiing 566792 - - 
USA 5885750 Minsk Africa 1 Sport Surfing 492952 - - 
Bulgary 2616314 Seul Antarctica 0 Sport Surfing 905378 - - 
China 4307519 Belgorod Africa 0 Beach Summer -21 22 273 
Belarus 1158897 Colorado Oceania 0 Sport Climb 284494 - - 
Australia 3195065 Colorado Europe 1 Beach Winter -25 2 650 
Russia 6368753 Minsk North_America 0 Beach Autumn -18 26 205 
Russia 7281240 Moscow Oceania 0 Sport Climb 726582 - - 
Belarus 3285482 London South_America 0 Sport Skiing 82324 - - 
Japan 6064807 Seul Africa 0 Beach Summer 13 30 620 
Ukraine 1633444 Minsk Africa 0 Beach Summer 35 8 334 
Ukraine 252727 Seul Antarctica 0 Sport Surfing 688853 - - 
Germany 2988541 Colorado Oceania 1 Beach Summer -9 10 410 
Belarus 2225743 Honkong Oceania 0 Sport Surfing 853813 - - 
Bulgary 1811219 Sochi North_America 1 Excursion 32 History - - 
Australia 1021169 Colorado South_America 0 Excursion 96 Nature - - 
Russia 4639783 London Africa 1 Excursion 50 Nature - - 
Georgia 7743818 Moscow Europe 1 Beach Summer -23 25 475 
Britain 1162018 Odessa Oceania 0 Beach Summer 5 0 570 
China 9004777 Moscow Asia 1 Beach Spring -29 9 317 
Britain 1006281 London Asia 1 Excursion 49 Nature - - 
Japan 5513979 Minsk Asia 1 Excursion 21 History - - 
Bulgary 1550666 Zavolzhye North_America 1 Beach Winter -7 19 406 
Australia 8116465 Honkong Antarctica 0 Beach Spring -24 16 499 
USA 8800228 Sochi Africa 0 Excursion 72 Art - - 
Japan 7258940 Minsk Europe 1 Beach Winter 30 5 535 
Britain 8460162 Minsk North_America 0 Beach Summer -10 25 21 
Australia 4524508 Chelyabinsk Africa 0 Beach Spring 35 18 163 
Australia 210821 Belgorod Antarctica 0 Beach Winter 26 0 474 
USA 5328500 Humburg North_America 0 Excursion 82 History - - 
Japan 1555411 Odessa Oceania 0 Sport Climb 541576 - - 
Belarus 2558574 Zavolzhye Asia 0 Sport Surfing 360084 - - 
China 1608374 Honkong Oceania 1 Excursion 81 Art - - 
Georgia 8800968 Seul South_America 1 Beach Spring 1 4 582 
Japan 8175153 Moscow South_America 1 Excursion 65 Nature - - 
Russia 8524798 London South_America 1 Sport Skiing 884583 - - 
Georgia 862861 Zavolzhye Oceania 1 Beach Autumn -23 29 113 
Belarus 2102383 Odessa Africa 0 Sport Skiing 358461 - - 
Britain 9846095 Odessa Asia 1 Beach Autumn 20 7 563 
Britain 7568266 Seul Africa 0 Beach Summer -22 1 35 
USA 9981404 Odessa Antarctica 0 Beach Spring 24 14 70 
Belarus 1399500 London Europe 1 Excursion 57 Art - - 
Ukraine 5524448 Minsk Europe 1 Excursion 75 History - - 
Germany 3727429 Chelyabinsk Africa 0 Sport Skiing 309154 - - 
Germany 557997 Colorado South_America 0 Sport Climb 420956 - - 
USA 8177529 Zavolzhye South_America 0 Excursion 21 Nature - - 
China 7928000 Colorado Africa 0 Sport Skiing 796245 - - 
Georgia 4624747 Minsk Europe 0 Excursion 27 Nature - - 
Bulgary 4777544 Minsk Oceania 0 Beach Autumn -16 30 515 
Belarus 6676159 Belgorod Antarctica 0 Excursion 30 Nature - - 
Ukraine 6395416 Humburg Europe 0 Excursion 68 Art - - 
Britain 7423166 Minsk Europe 1 Beach Spring 23 22 319 
Ukraine 7916713 Moscow Oceania 1 Excursion 15 Nature - - 
Ukraine 3666546 Minsk Africa 0 Excursion 56 Nature - - 
Britain 4081008 Humburg Oceania 1 Excursion 78 Nature - - 
Bulgary 3806647 London Asia 0 Excursion 87 Art - - 
Germany 8361892 Minsk Africa 1 Beach Spring 11 11 196 
Japan 2751209 Moscow Europe 1 Sport Climb 699130 - - 
Bulgary 3533673 London North_America 0 Beach Autumn 10 2 472 
China 1548383 Zavolzhye South_America 0 Sport Climb 564309 - - 
Russia 8680044 Odessa Africa 0 Beach Spring 21 12 376 
Australia 3698632 Humburg South_America 1 Excursion 57 History - - 
USA 9126303 Seul South_America 1 Beach Autumn 16 12 371 
Britain 1211743 Seul Asia 0 Sport Skiing 690970 - - 
Japan 2347057 Colorado South_America 1 Sport Climb 535562 - - 
Belarus 9692476 Colorado Oceania 1 Excursion 82 History - - 
Russia 2078377 Zavolzhye Asia 0 Sport Surfing 821777 - - 
Germany 9181312 Honkong Asia 1 Excursion 8 History - - 
Belarus 4455757 Odessa North_America 0 Sport Skiing 18460 - - 
China 2622757 Seul Asia 1 Sport Surfing 989721 - - 
USA 8066100 Zavolzhye Africa 0 Sport Surfing 686670 - - 
Belarus 2894776 Belgorod Asia 0 Sport Climb 184131 - - 
Bulgary 5972713 Zavolzhye Europe 1 Beach Winter -22 3 7 
China 38671 Zavolzhye Antarctica 1 Beach Spring 19 21 25 
USA 3158655 Minsk Africa 1 Excursion 35 Nature - - 
China 7415002 Zavolzhye Europe 1 Sport Skiing 970141 - - 
Georgia 5358479 Chelyabinsk North_America 1 Excursion 7 History - - 
Australia 5720972 Humburg Europe 1 Beach Summer 16 27 153 
Australia 5455231 Belgorod Oceania 1 Sport Skiing 667878 - - 
Australia 577998 Seul Asia 0 Sport Skiing 495249 - - 
Bulgary 6826339 Odessa South_America 1 Sport Climb 522025 - - 
Russia 9828460 Chelyabinsk Europe 0 Beach Spring -9 29 17 
Russia 1669249 London Antarctica 1 Sport Surfing 450385 - - 
Bulgary 1048113 Zavolzhye Asia 0 Excursion 30 Art - - 
Georgia 6953384 Chelyabinsk Africa 1 Sport Skiing 978220 - - 
Bulgary 83651 Minsk North_America 0 Sport Surfing 125236 - - 
Georgia 4159593 Moscow Africa 1 Excursion 50 History - - 
Australia 1746962 Honkong Oceania 0 Excursion 61 Nature - - 
Australia 2025439 Seul Oceania 1 Sport Surfing 205394 - - 
Ukraine 7677496 Chelyabinsk Antarctica 1 Sport Climb 785970 - - 
Australia 8189390 Belgorod Europe 0 Sport Surfing 312426 - - 
Australia 449366 Minsk South_America 1 Excursion 92 History - - 
Japan 1755754 London Antarctica 1 Beach Autumn 31 9 551 
Ukraine 2718533 Odessa Asia 1 Excursion 42 History - - 
Georgia 3993569 Belgorod South_America 1 Beach Autumn 6 7 598 
USA 4453991 Zavolzhye Oceania 0 Sport Skiing 106894 - - 
Germany 5778748 Honkong Asia 1 Sport Climb 731083 - - 
Germany 626211 Seul Antarctica 0 Beach Spring 38 6 482 
Australia 3559125 Sochi South_America 0 Excursion 99 Nature - - 
Britain 2612486 Chelyabinsk Oceania 1 Excursion 1 Nature - - 
Georgia 6203643 Humburg Oceania 0 Beach Autumn -13 4 319 
Georgia 6658293 Humburg South_America 0 Sport Climb 177793 - - 
Georgia 4660374 Odessa Europe 1 Sport Climb 792748 - - 
Russia 3180958 Zavolzhye Europe 0 Sport Climb 175978 - - 
Britain 6308629 Seul Oceania 1 Sport Surfing 690379 - - 
Ukraine 784004 Moscow Antarctica 0 Beach Summer 30 1 447 
Britain 9479292 Colorado Oceania 1 Sport Surfing 536140 - - 
Belarus 1258674 Odessa South_America 0 Beach Spring 0 15 164 
Bulgary 4267889 Moscow Asia 0 Excursion 32 History - - 
Belarus 3978975 Seul South_America 0 Sport Surfing 725721 - - 
Japan 8234447 Sochi Europe 0 Beach Winter 39 27 383 
Georgia 4659056 Belgorod Oceania 1 Sport Surfing 146501 - - 
USA 418533 Moscow Europe 0 Sport Surfing 254205 - - 
Britain 5397314 Chelyabinsk Africa 1 Beach Spring -11 24 699 
Ukraine 9959919 Sochi Antarctica 0 Excursion 39 History - - 
Belarus 1412392 Colorado North_America 1 Excursion 28 History - - 
China 3458255 Odessa Africa 1 Beach Autumn 1 16 214 
Germany 1300081 Humburg Oceania 0 Excursion 66 Art - - 
China 2902081 Chelyabinsk Oceania 0 Beach Spring -30 27 681 
Ukraine 9230629 Moscow Antarctica 0 Excursion 38 Nature - - 
USA 3486953 Chelyabinsk North_America 1 Excursion 40 Nature - - 
Russia 3154690 Zavolzhye Asia 1 Sport Climb 769491 - - 
Russia 3576700 London Asia 1 Excursion 64 Nature - - 
Georgia 9797017 Moscow South_America 0 Excursion 60 Nature - - 
Bulgary 880500 London Antarctica 0 Sport Skiing 97003 - - 
Georgia 9190351 Zavolzhye Asia 1 Beach Autumn 20 24 255 
Russia 228089 Zavolzhye Oceania 0 Sport Climb 525909 - - 
Russia 3111146 Chelyabinsk Asia 0 Excursion 25 Art - - 
China 5180031 Odessa Africa 1 Sport Skiing 199337 - - 
Germany 7011631 Moscow Asia 0 Excursion 98 History - - 
Georgia 5802288 Colorado Europe 1 Excursion 54 Art - - 
USA 2722793 Minsk South_America 1 Beach Winter -22 15 120 
Russia 2898347 Colorado Antarctica 1 Sport Skiing 164491 - - 
Britain 7010609 Moscow Asia 1 Beach Winter 18 24 96 
Georgia 7389879 Colorado Asia 0 Sport Surfing 489536 - - 
