Australia 5715352 Honkong Asia 1 Excursion 42 History - - 
Russia 1088140 Moscow Asia 0 Sport Skiing 57377 - - 
Belarus 3140568 Minsk Africa 1 Sport Surfing 520170 - - 
Ukraine 6724511 Colorado Antarctica 1 Beach Autumn 25 29 446 
Ukraine 7281686 Odessa Oceania 1 Sport Skiing 628498 - - 
Germany 7778902 Minsk South_America 1 Beach Spring -25 14 565 
Australia 9970972 Minsk Oceania 0 Sport Climb 586067 - - 
Bulgary 305771 Belgorod Antarctica 0 Excursion 59 Art - - 
Japan 1660075 London Oceania 0 Beach Winter -17 9 221 
Bulgary 6319923 Honkong Europe 0 Beach Summer 6 26 230 
USA 9906223 Honkong South_America 1 Beach Summer -15 12 278 
Russia 4386317 Chelyabinsk Africa 0 Excursion 79 History - - 
Ukraine 8845423 Chelyabinsk Oceania 0 Sport Climb 860012 - - 
Georgia 6447674 Odessa Oceania 0 Excursion 98 Art - - 
Germany 5168047 Seul Africa 1 Beach Autumn -23 5 253 
Australia 7185007 Humburg Antarctica 0 Beach Autumn -14 21 365 
Britain 5876360 Seul South_America 0 Sport Skiing 572303 - - 
Britain 9714024 Honkong Asia 1 Sport Surfing 187359 - - 
Germany 4742610 Humburg Antarctica 1 Sport Climb 206928 - - 
Britain 1727921 London South_America 0 Excursion 18 History - - 
Australia 6666197 Colorado Europe 0 Sport Skiing 868432 - - 
Georgia 3632500 Moscow Antarctica 0 Excursion 46 Art - - 
China 4017791 Belgorod Africa 1 Excursion 0 History - - 
China 9953125 Seul Africa 0 Excursion 5 Art - - 
USA 9101025 Minsk South_America 0 Excursion 67 Nature - - 
China 6219839 Colorado North_America 1 Sport Climb 647193 - - 
Georgia 8116336 Humburg Asia 0 Beach Autumn 23 15 720 
USA 4845628 Seul Africa 0 Beach Summer 5 23 466 
Georgia 4933416 Humburg North_America 1 Excursion 71 Nature - - 
Belarus 5230760 Odessa North_America 1 Excursion 80 Nature - - 
Japan 9231812 Humburg North_America 1 Excursion 16 Nature - - 
Belarus 8786341 Minsk Oceania 1 Excursion 36 History - - 
Georgia 6789276 Zavolzhye Africa 1 Excursion 49 Nature - - 
China 8815639 Chelyabinsk Europe 1 Sport Skiing 638405 - - 
China 8042700 Zavolzhye Europe 0 Sport Climb 831586 - - 
Belarus 9242361 Honkong Oceania 0 Sport Skiing 342944 - - 
Japan 2758282 Zavolzhye Antarctica 0 Excursion 10 History - - 
Georgia 4483561 Zavolzhye Europe 0 Beach Autumn 4 5 640 
Germany 8042881 London Antarctica 1 Excursion 87 History - - 
USA 1522317 London Africa 1 Beach Spring -4 11 254 
Belarus 1012861 London Europe 0 Excursion 99 History - - 
Britain 6833578 Minsk Antarctica 1 Excursion 2 Nature - - 
Britain 5304263 Zavolzhye Antarctica 1 Sport Surfing 513336 - - 
Australia 5972446 London North_America 1 Sport Climb 905967 - - 
Bulgary 7469246 Honkong Asia 1 Excursion 47 History - - 
Germany 3717977 Zavolzhye Antarctica 1 Sport Skiing 806454 - - 
Russia 9811967 Humburg Asia 0 Sport Surfing 424067 - - 
Russia 6227594 London South_America 0 Beach Winter 23 25 327 
Russia 6564475 Honkong Europe 1 Excursion 83 History - - 
Russia 5895570 Colorado Africa 0 Sport Climb 390518 - - 
Bulgary 3519803 Honkong Oceania 0 Excursion 83 Nature - - 
Bulgary 8164643 Humburg Antarctica 1 Beach Spring 13 10 379 
Britain 3360961 Colorado Europe 0 Sport Climb 125243 - - 
China 9152813 Odessa Africa 0 Excursion 11 History - - 
Russia 5982189 London Africa 1 Excursion 96 Art - - 
Germany 1388849 London Antarctica 1 Beach Autumn 18 21 367 
China 4661640 Seul Oceania 0 Beach Summer 16 3 616 
Georgia 7802490 Zavolzhye South_America 1 Sport Climb 562174 - - 
Ukraine 459044 Moscow Antarctica 1 Beach Spring 5 1 269 
USA 8487165 Humburg Antarctica 1 Excursion 12 History - - 
Belarus 4337774 Minsk Europe 1 Sport Climb 620343 - - 
USA 1204152 Moscow North_America 1 Excursion 57 Nature - - 
USA 2228416 Seul North_America 0 Beach Autumn -2 20 97 
China 8157167 Humburg Antarctica 1 Excursion 15 Nature - - 
Japan 6781887 Belgorod Antarctica 0 Excursion 53 Nature - - 
Georgia 9494854 London Oceania 1 Sport Climb 869340 - - 
Ukraine 1778141 London Asia 1 Excursion 74 Nature - - 
Belarus 390652 Humburg Oceania 0 Excursion 13 Art - - 
Australia 459288 Seul South_America 1 Beach Winter -6 27 243 
Belarus 1019111 Zavolzhye Asia 1 Beach Summer -8 5 101 
Australia 427494 Sochi Europe 0 Sport Climb 352988 - - 
Georgia 9805512 Zavolzhye South_America 1 Excursion 85 Nature - - 
Bulgary 4992505 Humburg Europe 1 Sport Climb 157182 - - 
Ukraine 2127523 Moscow Oceania 1 Beach Spring -17 17 442 
Belarus 4327235 Minsk North_America 1 Sport Climb 532207 - - 
Germany 1961133 Colorado South_America 1 Beach Winter 22 13 431 
Japan 8069623 Humburg Africa 0 Excursion 58 History - - 
China 9579361 Minsk Europe 0 Beach Spring -6 22 200 
Australia 721287 Zavolzhye Europe 0 Beach Spring -10 15 413 
Germany 8373899 Honkong Africa 1 Sport Surfing 713268 - - 
Russia 2459186 Minsk Oceania 0 Sport Climb 690979 - - 
Belarus 1651061 Odessa South_America 1 Excursion 31 Art - - 
Japan 5571054 Sochi Asia 0 Sport Surfing 631812 - - 
China 7584565 London Europe 0 Beach Winter -9 0 353 
Britain 275828 Odessa Africa 1 Sport Surfing 484797 - - 
Britain 3637977 Honkong Africa 0 Excursion 28 History - - 
Ukraine 9405924 Zavolzhye Antarctica 0 Sport Climb 837047 - - 
Australia 3533393 Zavolzhye South_America 0 Excursion 48 Nature - - 
Japan 2285257 Colorado North_America 1 Beach Summer -14 8 108 
Bulgary 6766382 Colorado Asia 0 Excursion 86 Art - - 
Bulgary 3436882 Seul Antarctica 0 Excursion 40 Nature - - 
Germany 1080134 Odessa Asia 0 Excursion 80 Nature - - 
Bulgary 4720914 Colorado South_America 0 Beach Spring 0 0 113 
Germany 5710668 Seul Asia 1 Beach Spring 24 2 567 
Germany 187576 Odessa Asia 1 Beach Spring -15 28 241 
Georgia 7166303 Sochi Asia 0 Excursion 19 Art - - 
USA 3033012 Minsk South_America 1 Excursion 31 Art - - 
Britain 331930 Moscow North_America 0 Beach Summer 18 4 277 
Britain 5441068 London Asia 1 Beach Summer -24 4 201 
Britain 9850251 Zavolzhye Oceania 1 Beach Winter 3 2 434 
Ukraine 1566892 Belgorod Africa 0 Sport Climb 692426 - - 
Bulgary 2551956 Zavolzhye North_America 1 Excursion 91 Nature - - 
Georgia 761429 Seul Asia 0 Beach Spring 11 17 291 
Belarus 9340528 Chelyabinsk South_America 0 Excursion 48 History - - 
Bulgary 8890638 Honkong Asia 0 Sport Surfing 809187 - - 
China 5278996 Belgorod Oceania 0 Beach Winter 3 29 496 
Belarus 2028235 Honkong Antarctica 1 Excursion 71 Art - - 
Japan 9724287 Sochi Africa 1 Sport Skiing 61082 - - 
Russia 3701760 Sochi Oceania 1 Beach Winter 12 24 125 
China 969027 London Africa 1 Excursion 30 Nature - - 
Russia 9755182 Seul Oceania 0 Excursion 65 History - - 
Russia 3307908 Humburg Europe 0 Excursion 14 Art - - 
China 2308975 Chelyabinsk Antarctica 0 Excursion 17 History - - 
USA 4504183 London Oceania 1 Beach Autumn -16 14 343 
China 3106497 Colorado Europe 0 Beach Summer 6 27 222 
Russia 1524887 Seul Africa 1 Excursion 28 Nature - - 
Bulgary 8425996 Minsk Antarctica 0 Beach Spring -7 5 140 
Germany 3092166 Honkong Antarctica 1 Sport Skiing 516822 - - 
Japan 3731650 London Africa 0 Excursion 76 History - - 
Belarus 1589456 Humburg Oceania 0 Sport Surfing 786066 - - 
China 9894334 London Oceania 0 Beach Winter -15 18 270 
Georgia 2450761 Honkong Asia 1 Beach Spring 40 2 72 
Bulgary 2166317 Belgorod North_America 0 Excursion 66 History - - 
Japan 8116096 Belgorod Europe 1 Sport Surfing 430133 - - 
Ukraine 552302 London Antarctica 1 Sport Surfing 463809 - - 
Bulgary 1746463 Humburg North_America 1 Excursion 51 History - - 
China 7989056 Minsk Africa 0 Beach Summer -11 30 685 
Bulgary 7180207 Odessa South_America 1 Beach Autumn 36 11 399 
Georgia 6830950 Honkong South_America 0 Sport Skiing 647437 - - 
Germany 2697729 Minsk South_America 0 Excursion 81 Nature - - 
Bulgary 4788704 Zavolzhye Oceania 0 Sport Climb 576873 - - 
Georgia 1042476 Odessa Oceania 1 Beach Winter 30 5 642 
Britain 3419964 Chelyabinsk Asia 0 Beach Spring 19 5 104 
Russia 5017219 London Antarctica 0 Sport Skiing 124985 - - 
Germany 9687265 Belgorod South_America 1 Sport Surfing 12248 - - 
Japan 5930543 Minsk North_America 1 Excursion 37 Nature - - 
Belarus 2168422 Zavolzhye South_America 0 Sport Skiing 139442 - - 
Georgia 1395211 Odessa Antarctica 0 Beach Spring 3 23 526 
China 1489520 Odessa Antarctica 0 Excursion 42 Nature - - 
USA 3725100 Seul Oceania 1 Beach Spring 32 30 665 
Australia 8258596 Honkong North_America 0 Excursion 40 Art - - 
Bulgary 2119727 Belgorod South_America 1 Beach Autumn -25 23 414 
Bulgary 369512 Odessa North_America 0 Sport Climb 200478 - - 
Britain 539983 Odessa Europe 1 Excursion 63 History - - 
USA 1881047 Zavolzhye Asia 1 Sport Skiing 781169 - - 
Britain 9707045 Honkong South_America 0 Beach Spring 9 22 530 
Britain 83313 London North_America 0 Beach Spring 28 16 646 
Japan 2262490 Belgorod Europe 1 Excursion 57 Nature - - 
Ukraine 3431101 Moscow North_America 0 Beach Winter 36 7 41 
USA 148848 Moscow South_America 1 Sport Climb 38626 - - 
Russia 9170980 Humburg South_America 1 Excursion 1 Art - - 
Britain 3041619 Seul Asia 1 Excursion 25 History - - 
Bulgary 3741122 Sochi Oceania 0 Sport Climb 966625 - - 
Ukraine 7069959 Odessa Antarctica 1 Excursion 46 History - - 
Bulgary 4144138 Odessa Asia 0 Sport Surfing 867960 - - 
Georgia 8524465 Sochi Europe 1 Excursion 70 History - - 
USA 4941689 Moscow Europe 0 Beach Summer 7 0 667 
Bulgary 721703 Chelyabinsk Antarctica 1 Beach Spring -27 18 134 
USA 919639 Belgorod Oceania 0 Excursion 79 Nature - - 
Japan 1272622 Chelyabinsk South_America 1 Excursion 32 Art - - 
Japan 5855240 Zavolzhye South_America 0 Beach Spring 1 19 260 
Belarus 6296928 Seul Oceania 1 Sport Surfing 595846 - - 
Belarus 1375610 Odessa Africa 0 Sport Climb 298787 - - 
Georgia 4236464 Odessa North_America 0 Excursion 8 Nature - - 
Ukraine 9882156 London South_America 1 Excursion 2 History - - 
Bulgary 6414198 Honkong Antarctica 1 Beach Autumn -23 8 424 
Bulgary 1565011 Honkong Asia 1 Excursion 50 History - - 
Georgia 9142151 Honkong Europe 1 Beach Spring 0 2 124 
Bulgary 2871098 Seul South_America 0 Excursion 85 History - - 
China 4828542 Belgorod Antarctica 0 Excursion 83 Art - - 
China 6725231 Chelyabinsk South_America 1 Sport Climb 256135 - - 
Australia 1840094 Chelyabinsk Asia 1 Beach Summer 29 10 399 
Germany 1105617 Belgorod Europe 0 Beach Autumn 21 21 140 
Britain 4948756 Minsk Africa 0 Beach Winter 25 25 173 
USA 7469163 Colorado Antarctica 1 Beach Autumn -20 25 120 
Bulgary 8772702 Chelyabinsk Europe 0 Beach Winter -22 7 395 
Bulgary 9235942 London North_America 0 Sport Climb 780514 - - 
Germany 4355557 Chelyabinsk Asia 0 Beach Spring -30 15 286 
Australia 4197950 Zavolzhye North_America 0 Sport Surfing 439169 - - 
China 9560079 Chelyabinsk Europe 1 Excursion 94 History - - 
Georgia 6559899 Sochi Antarctica 1 Sport Skiing 542459 - - 
Bulgary 9381860 Colorado South_America 1 Beach Winter -24 22 74 
Russia 6776040 Humburg Antarctica 0 Beach Winter 32 25 647 
China 9494114 Humburg Africa 1 Beach Autumn -11 4 228 
USA 3544190 Honkong North_America 0 Excursion 78 Nature - - 
Japan 1066639 Seul Oceania 1 Beach Winter -19 25 366 
Russia 586156 Honkong Oceania 0 Sport Surfing 849708 - - 
Australia 9472714 Moscow Antarctica 1 Beach Autumn -24 19 76 
Germany 5243544 Sochi Asia 1 Beach Spring 11 3 149 
Australia 3917732 Honkong Antarctica 1 Beach Summer -6 11 604 
China 4850922 Odessa North_America 0 Beach Spring 30 29 517 
Japan 62397 Belgorod Antarctica 1 Beach Spring 12 23 536 
Russia 2938076 Belgorod Oceania 0 Excursion 26 Nature - - 
Japan 4508913 Seul Europe 1 Sport Surfing 906410 - - 
Belarus 9967990 Honkong Africa 0 Beach Autumn -18 20 229 
China 2446870 Odessa South_America 1 Beach Autumn 34 22 374 
Australia 1427257 Honkong Africa 0 Sport Surfing 37279 - - 
Belarus 8632798 Odessa Africa 1 Sport Skiing 341365 - - 
Japan 65663 Humburg Oceania 1 Beach Spring -22 4 615 
Japan 6308320 Humburg Antarctica 1 Sport Climb 236260 - - 
Belarus 6822925 Belgorod Oceania 1 Sport Surfing 665585 - - 
USA 3800902 Colorado South_America 0 Beach Spring 29 23 179 
Georgia 6541544 Humburg Europe 0 Excursion 3 Nature - - 
China 4552744 Seul Oceania 1 Sport Skiing 83930 - - 
Japan 4772416 Chelyabinsk Oceania 0 Sport Skiing 742637 - - 
Bulgary 4999757 Sochi Asia 0 Beach Winter 5 25 555 
China 7734280 Zavolzhye Africa 0 Beach Spring -13 7 456 
Belarus 7329759 Belgorod Africa 0 Beach Autumn 34 5 27 
USA 8180878 Colorado North_America 0 Beach Autumn -1 8 683 
Belarus 6854919 Minsk South_America 1 Excursion 3 Nature - - 
Ukraine 6835809 Humburg North_America 1 Sport Skiing 705621 - - 
Ukraine 7588780 Belgorod Europe 1 Beach Spring 7 4 213 
USA 409314 Moscow Asia 1 Sport Skiing 972901 - - 
Belarus 7574693 London Africa 1 Sport Climb 211292 - - 
Australia 3901178 Colorado Oceania 0 Excursion 75 Nature - - 
Germany 9669247 Chelyabinsk Europe 1 Beach Spring 8 12 47 
Germany 8630225 Chelyabinsk Asia 0 Sport Skiing 673524 - - 
USA 9912499 Seul South_America 1 Excursion 71 Art - - 
Georgia 9181804 Seul Antarctica 0 Beach Summer -14 7 687 
Japan 7292140 Humburg South_America 1 Excursion 100 Art - - 
USA 7911225 Humburg Africa 0 Beach Spring 8 15 357 
Australia 8278285 Colorado Asia 1 Sport Skiing 786635 - - 
Britain 5989509 Chelyabinsk Africa 1 Sport Skiing 625730 - - 
Australia 635662 Seul North_America 0 Sport Climb 828402 - - 
Ukraine 139874 Humburg Europe 1 Beach Spring -15 12 117 
China 2483275 Colorado Asia 1 Excursion 69 Art - - 
USA 2282822 Moscow North_America 1 Beach Spring -12 18 532 
Belarus 6809417 Colorado Africa 1 Beach Spring 33 30 349 
Australia 7191795 Seul Antarctica 0 Beach Summer -22 3 520 
Georgia 937810 Seul Europe 0 Sport Climb 239221 - - 
Bulgary 4498561 Sochi North_America 1 Sport Skiing 671537 - - 
Britain 1839461 Minsk Africa 0 Excursion 70 Art - - 
Georgia 8709829 Honkong Antarctica 0 Sport Skiing 902906 - - 
Britain 9537053 Honkong Antarctica 1 Beach Autumn -12 14 698 
Britain 5202812 Colorado Africa 0 Excursion 80 Art - - 
China 9526766 Colorado South_America 0 Excursion 88 Art - - 
Australia 912884 Moscow North_America 1 Sport Climb 467222 - - 
Japan 7604274 Belgorod South_America 0 Sport Climb 392253 - - 
Germany 505581 Humburg Asia 1 Excursion 31 Nature - - 
Britain 9839563 Humburg Antarctica 1 Sport Surfing 226286 - - 
Belarus 3054818 Zavolzhye North_America 1 Sport Surfing 395393 - - 
Britain 1859875 Odessa Europe 1 Sport Surfing 198758 - - 
Russia 2810955 Minsk Oceania 1 Sport Climb 950052 - - 
Bulgary 5606061 Moscow South_America 1 Excursion 32 Nature - - 
Japan 4740883 London Asia 1 Sport Skiing 115524 - - 
USA 5711655 Colorado North_America 1 Beach Winter 8 1 604 
Bulgary 6637226 Chelyabinsk North_America 1 Beach Spring -22 23 489 
Belarus 8903595 London Oceania 0 Sport Skiing 736758 - - 
Russia 9750215 Belgorod Oceania 0 Sport Climb 139888 - - 
Germany 1426038 Belgorod Antarctica 1 Beach Spring -9 7 19 
Australia 5862738 London Oceania 1 Beach Autumn 15 24 60 
Germany 1879781 Zavolzhye South_America 1 Sport Climb 469590 - - 
Australia 2830437 Sochi Europe 1 Sport Climb 721492 - - 
Japan 7512426 Chelyabinsk Asia 1 Beach Autumn -2 23 75 
Britain 7580756 Odessa Antarctica 1 Beach Autumn 8 14 74 
China 1856100 Colorado Antarctica 1 Excursion 38 Art - - 
Britain 4038586 Seul South_America 0 Excursion 67 Nature - - 
USA 9096431 Zavolzhye North_America 1 Excursion 50 Nature - - 
Australia 1658361 Moscow Asia 0 Excursion 46 Nature - - 
Belarus 9073346 Chelyabinsk Asia 1 Excursion 1 History - - 
Georgia 5919583 Sochi Oceania 1 Sport Skiing 792547 - - 
Ukraine 5531250 Honkong South_America 0 Excursion 32 Nature - - 
Russia 2089854 Belgorod Oceania 1 Excursion 35 Art - - 
China 2474818 Minsk Antarctica 1 Sport Surfing 397612 - - 
Britain 95491 Odessa Oceania 1 Excursion 63 Art - - 
Australia 2420733 Sochi Africa 1 Excursion 48 History - - 
Russia 2389365 Belgorod South_America 0 Beach Winter 4 10 254 
China 7801727 Moscow South_America 0 Sport Surfing 950168 - - 
Japan 6502325 Sochi Antarctica 1 Beach Winter 19 5 103 
Germany 6763853 Minsk South_America 1 Beach Winter 0 10 64 
Georgia 5975801 Honkong Europe 1 Beach Autumn 38 12 122 
Belarus 9180563 London Europe 1 Beach Winter 39 17 4 
Japan 113669 Sochi Oceania 1 Excursion 29 Nature - - 
USA 511054 Odessa Oceania 0 Sport Climb 52401 - - 
Ukraine 562136 Moscow Africa 0 Excursion 80 History - - 
Belarus 8145545 Chelyabinsk Antarctica 0 Sport Skiing 103980 - - 
Britain 3399363 Honkong Asia 0 Excursion 32 History - - 
Russia 3895896 Honkong Europe 0 Sport Surfing 279939 - - 
Russia 771568 Honkong Asia 0 Excursion 11 Art - - 
Georgia 1057783 Odessa Asia 0 Beach Autumn 35 29 249 
Bulgary 5136641 Honkong Africa 0 Sport Climb 916970 - - 
China 4989987 Honkong Oceania 1 Sport Surfing 747310 - - 
USA 9733778 Sochi Oceania 0 Beach Autumn -9 15 217 
Germany 3544987 Sochi Oceania 1 Excursion 13 Nature - - 
Russia 2586239 Seul South_America 1 Sport Surfing 395038 - - 
USA 8174482 Seul Asia 1 Beach Autumn 23 4 204 
China 7160216 Sochi South_America 1 Excursion 18 Nature - - 
Bulgary 8614220 Sochi Oceania 1 Sport Climb 376057 - - 
Ukraine 6799993 Minsk Africa 1 Beach Autumn 20 0 717 
Japan 9932327 Belgorod Africa 0 Sport Surfing 630170 - - 
USA 3436724 Sochi Africa 1 Sport Skiing 588264 - - 
China 5103303 Sochi Oceania 1 Excursion 56 History - - 
China 8649949 Seul South_America 1 Sport Climb 881051 - - 
Belarus 2052663 Chelyabinsk Africa 1 Excursion 94 Nature - - 
Britain 7776940 Chelyabinsk Africa 0 Sport Skiing 848116 - - 
China 9833460 Colorado Oceania 1 Beach Winter -2 7 64 
USA 5316565 London Europe 1 Excursion 15 Nature - - 
Ukraine 5533794 Humburg North_America 1 Excursion 82 Nature - - 
USA 8935475 Colorado Europe 0 Sport Climb 869831 - - 
Bulgary 798423 Moscow North_America 0 Sport Surfing 778950 - - 
